# Server
PORT=5001
CLIENT_URL=http://localhost:3000

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=shamiso2005
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=hockey_db

# JWT
JWT_SECRET=super_secret_random_key_123

# Email (for sending referral codes)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
SMTP_SENDER=shamirav26@gmail.com